# Nmap 7.95 scan initiated Mon Aug  4 15:30:14 2025 as: /usr/lib/nmap/nmap -sS -oA local_scan 192.168.1.0/24
Nmap scan report for 192.168.1.0
Host is up (0.00069s latency).
All 1000 scanned ports on 192.168.1.0 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.1
Host is up (0.00065s latency).
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE
53/tcp    open   domain
443/tcp   open   https
1088/tcp  closed cplscrambler-al
2034/tcp  closed scoremgr
3784/tcp  closed bfd-control
5666/tcp  closed nrpe
7435/tcp  closed unknown
8007/tcp  closed ajp12
8099/tcp  closed unknown
9878/tcp  closed kca-service
10629/tcp closed unknown
16000/tcp closed fmsas
16012/tcp closed unknown
26214/tcp closed unknown

Nmap scan report for 192.168.1.2
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.3
Host is up (0.00060s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.4
Host is up (0.00056s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.5
Host is up (0.00043s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.6
Host is up (0.00044s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.7
Host is up (0.00060s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
4129/tcp  closed nuauth
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.8
Host is up (0.00064s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.9
Host is up (0.00052s latency).
All 1000 scanned ports on 192.168.1.9 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.10
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.1.10 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.11
Host is up (0.00065s latency).
All 1000 scanned ports on 192.168.1.11 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.12
Host is up (0.00084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.13
Host is up (0.00031s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.14
Host is up (0.00062s latency).
All 1000 scanned ports on 192.168.1.14 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.15
Host is up (0.00074s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
24444/tcp closed unknown

Nmap scan report for 192.168.1.16
Host is up (0.00055s latency).
All 1000 scanned ports on 192.168.1.16 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.17
Host is up (0.00051s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
24444/tcp closed unknown

Nmap scan report for 192.168.1.18
Host is up (0.00095s latency).
All 1000 scanned ports on 192.168.1.18 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.19
Host is up (0.00033s latency).
All 1000 scanned ports on 192.168.1.19 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.20
Host is up (0.096s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
24444/tcp closed unknown

Nmap scan report for 192.168.1.21
Host is up (0.00046s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
2035/tcp  closed imsldoc
4129/tcp  closed nuauth
8007/tcp  closed ajp12
20222/tcp closed ipulse-ics

Nmap scan report for 192.168.1.22
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.1.22 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.23
Host is up (0.00035s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.24
Host is up (0.00065s latency).
All 1000 scanned ports on 192.168.1.24 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.25
Host is up (0.10s latency).
All 1000 scanned ports on 192.168.1.25 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.26
Host is up (0.00035s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT      STATE  SERVICE
4129/tcp  closed nuauth
20222/tcp closed ipulse-ics

Nmap scan report for 192.168.1.27
Host is up (0.00046s latency).
All 1000 scanned ports on 192.168.1.27 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.28
Host is up (0.00066s latency).
All 1000 scanned ports on 192.168.1.28 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.29
Host is up (0.00070s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT      STATE  SERVICE
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.30
Host is up (0.00100s latency).
Not shown: 978 filtered tcp ports (no-response)
PORT      STATE  SERVICE
1086/tcp  closed cplscrambler-lg
1088/tcp  closed cplscrambler-al
1096/tcp  closed cnrprotocol
1244/tcp  closed isbconference1
1521/tcp  closed oracle
2034/tcp  closed scoremgr
3784/tcp  closed bfd-control
3971/tcp  closed lanrevserver
5214/tcp  closed unknown
5666/tcp  closed nrpe
6502/tcp  closed netop-rc
7435/tcp  closed unknown
8099/tcp  closed unknown
8100/tcp  closed xprint-server
8292/tcp  closed blp3
10629/tcp closed unknown
14000/tcp closed scotty-ft
16000/tcp closed fmsas
16012/tcp closed unknown
25734/tcp closed unknown
31337/tcp closed Elite
49161/tcp closed unknown

Nmap scan report for 192.168.1.31
Host is up (0.00057s latency).
All 1000 scanned ports on 192.168.1.31 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.32
Host is up (0.020s latency).
All 1000 scanned ports on 192.168.1.32 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.33
Host is up (0.00059s latency).
All 1000 scanned ports on 192.168.1.33 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.34
Host is up (0.00070s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT      STATE  SERVICE
714/tcp   closed iris-xpcs
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.35
Host is up (0.00090s latency).
All 1000 scanned ports on 192.168.1.35 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.36
Host is up (0.00047s latency).
All 1000 scanned ports on 192.168.1.36 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.37
Host is up (0.0025s latency).
All 1000 scanned ports on 192.168.1.37 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.38
Host is up (0.028s latency).
All 1000 scanned ports on 192.168.1.38 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.39
Host is up (0.00077s latency).
All 1000 scanned ports on 192.168.1.39 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.40
Host is up (0.00061s latency).
All 1000 scanned ports on 192.168.1.40 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.41
Host is up (0.00081s latency).
All 1000 scanned ports on 192.168.1.41 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.42
Host is up (0.00062s latency).
All 1000 scanned ports on 192.168.1.42 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.43
Host is up (0.00058s latency).
All 1000 scanned ports on 192.168.1.43 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.44
Host is up (0.00070s latency).
Not shown: 977 filtered tcp ports (no-response)
PORT      STATE  SERVICE
515/tcp   closed printer
714/tcp   closed iris-xpcs
1088/tcp  closed cplscrambler-al
2034/tcp  closed scoremgr
2035/tcp  closed imsldoc
2394/tcp  closed ms-olap2
3784/tcp  closed bfd-control
4129/tcp  closed nuauth
5631/tcp  closed pcanywheredata
5666/tcp  closed nrpe
5904/tcp  closed ag-swim
7435/tcp  closed unknown
8007/tcp  closed ajp12
8099/tcp  closed unknown
8649/tcp  closed unknown
8899/tcp  closed ospf-lite
9878/tcp  closed kca-service
10629/tcp closed unknown
16000/tcp closed fmsas
16012/tcp closed unknown
20222/tcp closed ipulse-ics
24444/tcp closed unknown
26214/tcp closed unknown

Nmap scan report for 192.168.1.45
Host is up (0.00064s latency).
All 1000 scanned ports on 192.168.1.45 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.46
Host is up (0.00057s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
24444/tcp closed unknown

Nmap scan report for 192.168.1.47
Host is up (0.00040s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT      STATE  SERVICE
24444/tcp closed unknown

Nmap scan report for 192.168.1.48
Host is up (0.00057s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT      STATE  SERVICE
8649/tcp  closed unknown
24444/tcp closed unknown

Nmap scan report for 192.168.1.49
Host is up (0.00063s latency).
All 1000 scanned ports on 192.168.1.49 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.50
Host is up (0.058s latency).
All 1000 scanned ports on 192.168.1.50 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.51
Host is up (0.00056s latency).
All 1000 scanned ports on 192.168.1.51 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.52
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.1.52 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.53
Host is up (0.00064s latency).
All 1000 scanned ports on 192.168.1.53 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.54
Host is up (0.00078s latency).
All 1000 scanned ports on 192.168.1.54 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.55
Host is up (0.00053s latency).
All 1000 scanned ports on 192.168.1.55 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.56
Host is up (0.00046s latency).
All 1000 scanned ports on 192.168.1.56 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.57
Host is up (0.00037s latency).
All 1000 scanned ports on 192.168.1.57 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.58
Host is up (0.00050s latency).
All 1000 scanned ports on 192.168.1.58 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.59
Host is up (0.025s latency).
All 1000 scanned ports on 192.168.1.59 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.60
Host is up (0.00035s latency).
All 1000 scanned ports on 192.168.1.60 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.61
Host is up (0.00035s latency).
All 1000 scanned ports on 192.168.1.61 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.62
Host is up (0.00061s latency).
All 1000 scanned ports on 192.168.1.62 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.63
Host is up (0.00049s latency).
All 1000 scanned ports on 192.168.1.63 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

